== PSI ==

origin
21.0
13.0
16.4856

21.0
13.0
13.7356

destination
-3.99657
-145.034
17.3907

-3.93485
-142.426
17.1862

== holo ==

source
22.1777
28.6482
3.9

22.1777
28.6482
1

destination
72.9793
-115.931
39.076

74.915
-118.999
39.9471

== rear logic lens ==
G X -24.5
set origin
R X 90
G Y .5
G Z .45
set origin
R Z -84.55

== front logic lens ==
G X -24.5
set origin
R X 90
G Y .5
G Z .25
set origin
R Z -36.25

== radar ==
r z -0.5
origin
0
.22
-4.45

0
.22
6

destination
-.1
-118.585
79.6889

0
9.5
0